<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchLinear"
        android:orientation="horizontal"
        >
        <io.github.florent37.shapeofview.shapes.CircleView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="5dp"
            android:elevation="4dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/ImgPlayer"
                android:background="@drawable/ii"
                />
        </io.github.florent37.shapeofview.shapes.CircleView>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@drawable/solid"
             android:layout_marginEnd="20dp"
           android:layout_marginTop="10dp"
             >
             <EditText
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginEnd="20dp"
                 android:id="@+id/editSearch"
                 android:layout_marginStart="20dp"
                 />
         </LinearLayout>

    </LinearLayout>



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/searchLinear"
    android:id="@+id/linear1"
   >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YOUR SPORTS"
        android:textStyle="bold"
        android:textColor="@color/black"
         android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:textSize="15sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text=".5"
        android:textSize="12sp"
        android:textStyle="bold"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_ad"
          android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        />
</LinearLayout>

<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/linear1"
    android:layout_marginTop="4dp"
    android:id="@+id/RecyclerForSport"
    >
</androidx.recyclerview.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear2"
        android:layout_below="@+id/RecyclerForSport">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YOUR TEAMS"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:textSize="15sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=".18"
            android:layout_marginTop="5dp"
            android:textSize="12sp"
            android:textStyle="bold"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_ad"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"

            />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear2"
        android:layout_marginTop="8dp"
        android:id="@+id/RecyclerForTeams"
        >
    </androidx.recyclerview.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear3"
        android:layout_below="@+id/RecyclerForTeams">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YOUR PlAYERS"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:textSize="15sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=".7"
            android:layout_marginTop="5dp"
            android:textSize="12sp"
            android:textStyle="bold"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_ad"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear3"
        android:layout_marginTop="8dp"
        android:id="@+id/RecyclerForPlayer"
        >
    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>